@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --DARK-GRAY: hsl(204, 43%, 93%);
  --BRIGHT-YELLOW: hsl(71, 73%, 54%);
  --CYAN: hsl(179, 62%, 43%);
  --GRAY-BLUE: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-size: 16px;
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: "Karla", sans-serif;
  background-color: var(--DARK-GRAY);
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* width: 480px; */
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0 0 0 / 0.2);
}

.row-1,
.row-2,
.row-3 {
  padding: 1.8em 1.7em;
}
.row-1 {
  background: #fff;
  grid-column: 1 / 3;
}
.row-1 .header {
  font-size: 0.92rem;
  margin-bottom: 15px;
  color: var(--CYAN);
}
.row-1 .sub-header {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--BRIGHT-YELLOW);
  margin-bottom: 10px;
}
.row-1 .details {
  font-size: 0.7rem;
  color: var(--GRAY-BLUE);
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.row-2 {
  background-color: var(--CYAN);
}
.row-2 .month-sub {
  font-size: 0.8rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 14px;
  letter-spacing: 0.7px;
}
.row-2 .price {
  font-size: 1.3rem;
  color: #fff;
  display: flex;
  align-items: center;
  font-weight: 700;
  margin-bottom: 5px;
}
.row-2 .price span {
  font-size: 0.7rem;
  margin-left: 8px;
  font-weight: 600;
  color: rgba(217, 217, 217, 0.775);
}
.row-2 .sub-info {
  font-size: 0.7rem;
  font-weight: 500;
  margin-bottom: 22px;
  color: #fff;
}
.row-2 button {
  background-color: var(--BRIGHT-YELLOW);
  color: #fff;
  font-size: 0.6rem;
  font-weight: 700;
  border: none;
  letter-spacing: 0.6px;
  width: 100%;
  padding: 1.1em 0;
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0 0 0 / 0.2);
}

.row-3 {
  background-color: hsl(179, 42%, 52%);
}
.row-3 .header {
  font-size: 0.8rem;
  color: #fff;
  letter-spacing: 0.6px;
  margin-bottom: 15px;
}
.row-3 .description {
  font-size: 0.65rem;
  color: rgba(224, 224, 224, 0.758);
  line-height: 1.5;
  letter-spacing: 0.6px;
}

@media (max-width: 375px) {
  body {
    height: auto;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .row-1 {
    grid-column: 1;
  }
  .row-1,
  .row-2,
  .row-3 {
    padding: 1.2em 1.1em;
  }
}
